:root {
  --accent-color: #2196f3;
  --main-color: #212121;
  --add-color: #757575;
  --add-black: #2f303a;
  --add-white: #ffffff;
  --bg-ligth-gray: #f5f4fa;
}
body {
  font-family: Roboto;
}



h1,
h2,
h3,
h4,
p {
  margin-top: 0;
  margin-bottom: 0;
}
ul {
  margin-top: 0;
  margin-bottom: 0;
  padding-left: 0;
}
img {
  display: block;
  max-width: 100%;
  height: auto;
}
.list {
  list-style: none;
  padding: 0;
}
.link {
  text-decoration: none;
}
.visually-hidden {
  position: absolute;
  width: 1px;
  height: 1px;
  margin: -1px;
  border: 0;
  padding: 0;
  white-space: nowrap;
  clip-path: inset(100%);
  clip: rect(0 0 0 0);
  overflow: hidden;
}



.container {
  width: 1200px;
  margin: 0 auto;
  padding: 0 15px;
}
.header {
  padding-top: 24px;
  padding-bottom: 25px;
}
address {
  font-style: normal;
}
.header > .container {
  display: flex;
  align-items: center;
}
.logo-blue {
  color: var(--accent-color);
}
.logo {
  color: #000;
  font-family: Raleway;
  font-size: 26px;
  letter-spacing: 0.78px;
  margin-right: 93px;
}
.nav-list {
  display: flex;
  gap: 50px;
}  
.nav-link {
  color: var(--main-color);
  font-size: 14px;
  font-weight: 500;
  letter-spacing: 0.28px;
}
.nav-link:hover,
.nav-link:focus {
  color: var(--accent-color);
}
.contact-list {
  display: flex;
  gap: 50px;
  margin-left: auto;
}
.contact-link {
  color: var(--add-color);
  font-size: 14px;
  font-weight: 500;
  letter-spacing: 0.28px;
}
/* .contact-item::before {
  content: '';
  display: block;
  height: 16px;
  background-image: url('../images/SVG/envelope.svg');
  background-repeat: no-repeat;
  background-size: 16px 12px;
} */
.contact-link:hover,
.contact-link:focus {
  color: var(--accent-color);
}
.hero {
  background-image: url('../images/hero_bg.png');
  background-color: var(--add-black);
  background-repeat: no-repeat;
  background-position: center;
  padding-top: 200px;
  padding-bottom: 200px; 
}
.hero-title {
  color: #fff;
  text-align: center;
  font-size: 44px;
  font-weight: 900;
  line-height: 1.36;
  letter-spacing: 2.64px;
  text-transform: uppercase;
  padding-bottom: 30px;
}
.hero-btn {
  width: 216px;
  height: 50px;
  background: var(--accent-color);
  color: #fff;
  font-size: 16px;
  font-weight: 700;
  line-height: 1.87;
  letter-spacing: 0.96px;
  border-radius: 4px;
  border: none;
  font-family: inherit;
  cursor: pointer;
  margin-left: 477px;
}
.advantage {
  padding-top: 94px;
  padding-bottom: 94px;
}
.advantage-list {
  display: flex;
  gap: 30px;
}
.advantage-item {
  flex-basis: calc((100% - 3*30px) / 3);
}
.advantage-item::before {
  content: '';
  display: block;
  height: 120px;
  border: none;
  background-image: url('../images/SVG/antenna.svg');
  background-repeat: no-repeat;
  background-position: center;
  background-size: 70px 70px;
  border-radius: 4px;
  background-color: #F5F4FA;
  margin-bottom: 30px;
}
.advantage-item:nth-child(2)::before {
  background-image: url('../images/SVG/clock.svg');
}
.advantage-item:nth-child(3)::before {
  background-image: url('../images/SVG/diagram.svg');
}
.advantage-item:nth-child(4)::before {
  background-image: url('../images/SVG/astronaut.svg');
}
.advantage-item-title {
  color: var(--main-color);
  font-size: 14px;
  letter-spacing: 0.42px;
  margin-bottom: 10px;
}
.advantage-item-text {
  color: var(--add-color);
  font-size: 14px;
  line-height: 1.71;
  letter-spacing: 0.42px;
}
.work {
  padding-bottom: 94px;
}
.work-title {
  color: var(--main-color);
  text-align: center;
  font-size: 36px;
  letter-spacing: 1.08px;
  margin-bottom: 50px;
}
.work-list {
  display: flex;
  gap: 30px;
}
.team {
  background-color: #f5f4fa;
  padding-top: 94px;
  padding-bottom: 94px;
}
.team-title {
  color: var(--main-color);
  text-align: center;
  font-size: 36px;
  letter-spacing: 1.08px;
  margin-bottom: 50px;
}
.team-list { 
  display: flex;
  gap: 30px;
}
.team-item {
  background-color: #ffffff;
  border-radius: 4px;
  box-shadow: 0px 2px 1px 0px rgba(0, 0, 0, 0.20), 0px 1px 1px 0px rgba(0, 0, 0, 0.14), 0px 1px 3px 0px rgba(0, 0, 0, 0.12);
}
.team-img {
  width: 270px;
  height: 260px;
}
.team-list-name {
  color: var(--main-color);
  text-align: center;
  font-size: 16px;
  font-weight: 500;
  letter-spacing: 0.48px;
  margin-top: 30px;
  margin-bottom: 10px;
}
.team-list-profession {
  color: var(--add-color);
  text-align: center;
  letter-spacing: 0.48px;
  margin-bottom: 30px;
}
.team-item-list {
  display: flex;
  padding: 28px 44px 42px;
  gap: 34px;
}
.clients {
  padding-top: 94px;
  padding-bottom: 94px;
}
.clients-title {
  color: var(--main-color);
  text-align: center;
  font-size: 36px;
  letter-spacing: 1.08px;
}
.clients-list {
  display: flex;
  margin-top: 50px;
  gap: 30px
}
.clients-list-item {
  width: 170px;
  height: 92px; 
  padding: 16px 32px;
  border: #AFB1B8 1px solid;
  border-radius: 4px; 
}
.clients-list-item:hover {
  border-color: var(--accent-color);
}
.footer {
  background-color: var(--add-black);
  padding-top: 60px;
  padding-bottom: 60px;
}
.footer-logo {
  color: #fff;
  margin-bottom: 20px;
  display: inline-block;
}
.footer-address-link-map {
  color: #fff;
  font-size: 14px;
  line-height: 1.71;
  letter-spacing: 0.42px;
}
.footer-address-link {
  color: rgba(255, 255, 255, 0.6);
  font-size: 14px;
  font-weight: 500;
  letter-spacing: 0.28px;
}
.footer-item:not(:last-child) {
  margin-bottom: 9px;
}

.portfolio {
  padding-top: 94px;
  padding-bottom: 94px;
}
.portfolio-filter-list {
  display: flex;
  margin-bottom: 50px;
  gap: 8px;
  justify-content: center;
}
.filter-list-item-btn {
  min-width: 73px;
  padding: 6px 22px;
  border-radius: 4px;
  border: none;
  line-height: 1.62;
  font-weight: 500;
  letter-spacing: 0.48px;
  font-family: inherit;
}
.filter-list-item-btn:hover,
.filter-list-item-btn:focus {
  background: var(--accent-color);
  color: #fff;
  cursor: pointer;
  box-shadow: 0px 2px 2px 0px rgba(0, 0, 0, 0.12), 0px 1px 2px 0px rgba(0, 0, 0, 0.08), 0px 3px 1px 0px rgba(0, 0, 0, 0.10);
}
.portfolio-catalog-list {
  display: flex;
  flex-wrap: wrap;
  gap: 30px;
}
.portfolio-catalog-item {
  flex-basis: calc((100% - 2*30px) / 3);
}
.catalog-item-text {
  padding: 20px 24px;
}
.catalog-item-title {
  color: var(--main-color);
  font-size: 18px;
  line-height: 2;
  letter-spacing: 1.08px;
}
.catalog-item-subtitle {
  color: var(--add-color);
  line-height: 1.87;
  letter-spacing: 0.48px;
}